<div class="panel panel-default">
	<div class="panel-body">
		<div class="row">
			<img id="header" src="subheaders/header-gallery.png" />
		</div>		
		<div class="row">
			<div>
				<div class="row" id="activity"> <!-- pics -->

				</div>
				<div class="row" id="albumsChooserSlider">
					<!-- <h4>Click on one of the pictures below to open an album! 
						Click on the arrows to view more!</h4> -->
					<ul class="albumsChooserSlider"> 
						<li><img id="events" src="gallery/out.png" /></li>
						<li><img id="friends" src="gallery/friends.png" /></li>
						<li><img id="treehouse" src="gallery/treehouse.png" /></li>
					</ul>
				</div>
			</div>
		</div>
<div class="panel-body">	
		<div class="row">
			<a class="shareWorkLink" href="#shareWork1">
				<img src="pictures/shareyourwork.png" id="shareYourWork"/>		
			</a>	
		</div>
		<div class="row">
			<a href="#app" id="tuffy-app"><img class="img-responsive" src="pictures/appbanner.png" alt="tuffy-app"></a>
		</div>
</div>		
	</div>
</div>